body{
    margin:20px 15% 20px 15%;
    background-color: whitesmoke;
    color: rgb(0, 0, 0);
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 1px;
    line-height: 35px;
    color: black;
}

.project-title{
    font-size: 40px;  
}

.team-members{
    display: flex;
    align-items: center;
    justify-content: center;
}
.topic-title{
    text-align: center;
    font-size: 25px;
    color: black;
}
.subtopic-title{
    color: black;
}
.team-members-li{
    list-style: none;
    margin: 20px;
    font-size: 20px;
    text-align: center;
}

.content{
    text-align: justify;
    font-size: larger;
}

a{
    color: rgb(141, 120, 0);
    text-decoration: none;
    font-weight: 400;
}

.center-text{
    text-align: center;
}
.img-grid{
    display:flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}
.grid-item{
    width: 350px;
    height: 350px;
    cursor: pointer;
    text-align: center;
    display: flex;
    flex-direction: column;
    background-size: cover;
    margin: 20px;
}

.img-grid-item{
    width: 300px;
    height: 300px;
    object-fit: scale-down;
    box-shadow: 3px 5px 10px 0px;
    border-radius: 15px;
    background-color: white;
    padding: 5px;
    transition: scale 1s ease-in-out;
    margin-bottom: 10px;
}

.img-grid-item:hover{
    scale: 1.1;
}

.code-snippets{
    width: 85%;
    height: 350px;
    overflow-y: scroll;
    background-color: rgb(69, 91, 111);
    padding: 20px;
    line-height: 20px;
    border-radius: 15px;
    color: azure;
    margin: auto;
}

.flex-row{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.subtopic-title{
    font-size: 20px;
}

.video-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;   
}